[server]
klippy_uds_address: /home/orangepi/printer_data/comms/klippy.sock
host: 0.0.0.0
port: 7125

[authorization]
trusted_clients:
  0.0.0.0/0
cors_domains:
  http://printlab

[file_manager]
enable_object_processing: True

[octoprint_compat]
[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[include octoeverywhere-system.cfg]
